Enter the number of lines: (5 - 100): 40
Do you want a hollow pyramid? (y or n) n

                                      * 
                                    * * * 
                                  * * * * * 
                                * * * * * * * 
                              * * * * * * * * * 
                            * * * * * * * * * * * 
                          * * * * * * * * * * * * * 
                        * * * * * * * * * * * * * * * 
                      * * * * * * * * * * * * * * * * * 
                    * * * * * * * * * * * * * * * * * * * 
                  * * * * * * * * * * * * * * * * * * * * * 
                * * * * * * * * * * * * * * * * * * * * * * * 
              * * * * * * * * * * * * * * * * * * * * * * * * * 
            * * * * * * * * * * * * * * * * * * * * * * * * * * * 
          * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
          * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
            * * * * * * * * * * * * * * * * * * * * * * * * * * * 
              * * * * * * * * * * * * * * * * * * * * * * * * * 
                * * * * * * * * * * * * * * * * * * * * * * * 
                  * * * * * * * * * * * * * * * * * * * * * 
                    * * * * * * * * * * * * * * * * * * * 
                      * * * * * * * * * * * * * * * * * 
                        * * * * * * * * * * * * * * * 
                          * * * * * * * * * * * * * 
                            * * * * * * * * * * * 
                              * * * * * * * * * 
                                * * * * * * * 
                                  * * * * * 
                                    * * * 
                                      * 

Do you want to go again? (y or n): y

Enter the number of lines: (5 - 100): 60
Do you want a hollow pyramid? (y or n) y
Enter the thickness of border: (1 - 29): 1

                                                          * 
                                                        *   * 
                                                      *       * 
                                                    *           * 
                                                  *               * 
                                                *                   * 
                                              *                       * 
                                            *                           * 
                                          *                               * 
                                        *                                   * 
                                      *                                       * 
                                    *                                           * 
                                  *                                               * 
                                *                                                   * 
                              *                                                       * 
                            *                                                           * 
                          *                                                               * 
                        *                                                                   * 
                      *                                                                       * 
                    *                                                                           * 
                  *                                                                               * 
                *                                                                                   * 
              *                                                                                       * 
            *                                                                                           * 
          *                                                                                               * 
        *                                                                                                   * 
      *                                                                                                       * 
    *                                                                                                           * 
  *                                                                                                               * 
*                                                                                                                   * 
  *                                                                                                               * 
    *                                                                                                           * 
      *                                                                                                       * 
        *                                                                                                   * 
          *                                                                                               * 
            *                                                                                           * 
              *                                                                                       * 
                *                                                                                   * 
                  *                                                                               * 
                    *                                                                           * 
                      *                                                                       * 
                        *                                                                   * 
                          *                                                               * 
                            *                                                           * 
                              *                                                       * 
                                *                                                   * 
                                  *                                               * 
                                    *                                           * 
                                      *                                       * 
                                        *                                   * 
                                          *                               * 
                                            *                           * 
                                              *                       * 
                                                *                   * 
                                                  *               * 
                                                    *           * 
                                                      *       * 
                                                        *   * 
                                                          * 

Do you want to go again? (y or n): y

Enter the number of lines: (5 - 100): 40
Do you want a hollow pyramid? (y or n) y
Enter the thickness of border: (1 - 19): 10

                                      * 
                                    * * * 
                                  * * * * * 
                                * * * * * * * 
                              * * * * * * * * * 
                            * * * * * * * * * * * 
                          * * * * * * * * * * * * * 
                        * * * * * * * * * * * * * * * 
                      * * * * * * * * * * * * * * * * * 
                    * * * * * * * * * * * * * * * * * * * 
                  * * * * * * * * * *   * * * * * * * * * * 
                * * * * * * * * * *       * * * * * * * * * * 
              * * * * * * * * * *           * * * * * * * * * * 
            * * * * * * * * * *               * * * * * * * * * * 
          * * * * * * * * * *                   * * * * * * * * * * 
        * * * * * * * * * *                       * * * * * * * * * * 
      * * * * * * * * * *                           * * * * * * * * * * 
    * * * * * * * * * *                               * * * * * * * * * * 
  * * * * * * * * * *                                   * * * * * * * * * * 
* * * * * * * * * *                                       * * * * * * * * * * 
  * * * * * * * * * *                                   * * * * * * * * * * 
    * * * * * * * * * *                               * * * * * * * * * * 
      * * * * * * * * * *                           * * * * * * * * * * 
        * * * * * * * * * *                       * * * * * * * * * * 
          * * * * * * * * * *                   * * * * * * * * * * 
            * * * * * * * * * *               * * * * * * * * * * 
              * * * * * * * * * *           * * * * * * * * * * 
                * * * * * * * * * *       * * * * * * * * * * 
                  * * * * * * * * * *   * * * * * * * * * * 
                    * * * * * * * * * * * * * * * * * * * 
                      * * * * * * * * * * * * * * * * * 
                        * * * * * * * * * * * * * * * 
                          * * * * * * * * * * * * * 
                            * * * * * * * * * * * 
                              * * * * * * * * * 
                                * * * * * * * 
                                  * * * * * 
                                    * * * 
                                      * 

Do you want to go again? (y or n): 